COOKIE_SECRET=nodebirdsecret
KAKAO_ID=5d4daf57becfd72fd9c919882552c4a6
SEQUELIZE_PASSWORD=yang7458!@
REDIS_HOST=redis-14344.c283.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14344
REDIS_PASSWORD=MSNBtjiZYlqKl9ABcsKx1sdX5n9NFbNF
